---

# Git settings.
setup_git_repo: yes
git_branch: master


# Database settings.
#mag_db_password: MAG-DATABASE-PASSWORD
#dblp_db_user: DBLP-DATABASE-USERNAME
#dblp_db_password: DBLP-DATABASE-PASSWORD
#citeseerx_db_user: CITESEERX-DATABASE-USER
#citeseerx_db_password: CITESEERX-DATABASE-PASSWORD

# Gunicorn settings
gunicorn_user: "{{ application_name }}"
gunicorn_group: webapps
#gunicorn_timeout_seconds: 30

# Gunicorn settings. For the number of workers, a good rule to follow is
# 2 x number of CPUs + 1
gunicorn_num_workers: 3

# Setting this to 1 will restart the Gunicorn process each time
# you make a request, basically reloading the code. Very handy
# when developing. Set to 0 for unlimited requests (default).
gunicorn_max_requests: 0


# Nginx settings.
nginx_server_name: "{{ inventory_hostname }}"
ssl_src_dir: ssl_self_signed
ssl_dest_dir: /etc/ssl
ssl_key_password: password


# Application settings.
django_settings_file: "{{ application_name }}.settings.development"
django_secret_key: "DJANGO-SECRET-KEY-HERE"

run_django_db_migrations: yes
run_django_collectstatic: yes
